# Autofac.Mef

./: .git-blame-ignore-revs  .gitignore  .pre-commit-config.yaml  Autofac.Mef.sln  Directory.Build.props  MyGet.cmd  NuGet.config  README.md  appveyor.yml  build.ps1  default.proj  global.json  pre-MyGet.ps1
.github/workflows/: build.yml  ci.yml  dotnet-format.yml  main.yml
src/Autofac.Integration.Mef/: Autofac.Integration.Mef.csproj  Autofac.Integration.Mef.nuspec  ContractBasedService.cs  ContractBasedServiceResources.Designer.cs  ContractBasedServiceResources.resx  ExportConfigurationBuilder.cs  IMetadataConfiguration.cs  LazyWithMetadataRegistrationSource.cs  LazyWithMetadataRegistrationSourceResources.Designer.cs  RegistrationExtensions.cs  RegistrationExtensionsResources.Designer.cs  RegistrationExtensionsResources.resx  StronglyTypedMetadataRegistrationSource.cs  StronglyTypedMetadataRegistrationSourceResources.Designer.cs  StronglyTypedMetadataRegistrationSourceResources.resx
src/Autofac.Integration.Mef/Properties/: AssemblyInfo.cs
src/Autofac.Integration.Mef/Util/: ReflectionExtensions.cs  ReflectionExtensionsResources.Designer.cs  ReflectionExtensionsResources.resx  TypeExtensions.cs
test/Autofac.Integration.Mef.Test/: Autofac.Integration.Mef.Test.csproj  CircularDependencyRegistrationTests.cs  DisposalRegistrationTests.cs  DynamicTypeExportRegistrationTests.cs  GenericExportRegistrationTests.cs  LazyWithMetadataWhenMetadataIsSuppliedTests.cs  LazyWithMetadataWhenNoMatchingMetadataIsSuppliedTests.cs  LifetimeScenariosTests.cs  MetadataRegistrationTests.cs  MultipleExportRegistrationTests.cs  SimpleRegistrationTests.cs  StronglyTypedMetadataWhenMetadataIsSuppliedTests.cs  StronglyTypedMetadataWhenNoMatchingMetadataIsSuppliedTests.cs  TestTypes.cs  packages.config
test/Autofac.Integration.Mef.Test/Properties/: AssemblyInfo.cs
test/Autofac.Integration.Mef.Test/TestTypes/: IMeta.cs  IMetaWithDefault.cs  MetaAttribute.cs
tests/Autofac.Tests.Integration.Mef/: Autofac.Tests.Integration.Mef.csproj  CircularDependencyRegistrationTests.cs  DisposalRegistrationTests.cs  GenericExportRegistrationTests.cs  LazyWithMetadataWhenMetadataIsSuppliedTests.cs  LazyWithMetadataWhenNoMatchingMetadataIsSuppliedTests.cs  LifetimeScenariosTests.cs  MetadataRegistrationTests.cs  MultipleExportRegistrationTests.cs  SimpleRegistrationTests.cs  StronglyTypedMetadataWhenMetadataIsSuppliedTests.cs  StronglyTypedMetadataWhenNoMatchingMetadataIsSuppliedTests.cs
